{
  "URL":"https://www.tradingview.com/chart/L1lbnc7U/?symbol=BSE%3AAIML",
  "accountEmail": "email@gmail.com",
  "accountPassword": "password786",
  "loginWait":90000,
  "waitingTime": 3000,
  "defaultList":"testing-3",
  "timeFrame1":"3M",
  "timeFrame2":"6M",
  "timeFrame3":"12M",
  "recordingTimeFrame":"12M",
  "recordingIntervalDelay":1000,
  "ScreenshotsOutputFolder":"./Screenshots",
  "RecordingsOutputFolder":"./Recordings",
  "mediaPlayerPath":"C:/Program Files (x86)/Windows Media Player/wmplayer.exe"
}

